.changeColor{
    background-color:#CCCCCC;
}
.inputStyle{
    margin:10px 0;
    height:40px;
}
.login-form-button{
    // color:red;
    position: absolute;
    top:60px;
    left: 495px;
    z-index: 999;
}